# This is an example .env file! Local development secrets must go in .env.local
# Port for web application to serve static files and endpoints at
APP_PORT=3000
# App environment, should be set to 'production' when in production
NODE_ENV=dev
